<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/LogoResort.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamang Resort & Resto</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- App utama -->
    <script type="module" src="/src/main.jsx"></script>

    <!-- Flowise Chatbot -->
    <script type="module">
      import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"

      Chatbot.init({
        chatflowid: "1bbdae3c-5a0e-4860-91e5-c2ec14bac99a",
        apiHost: "https://cloud.flowiseai.com", // pastikan ini sesuai instance kamu
        theme: {
          button: {
            backgroundColor: "#315B51",
            right: 20,
            bottom: 80,
            size: 48,
            dragAndDrop: true,
            iconColor: "white",
            customIconSrc: "/Kamang-Resort/cs1.png",
          },
          tooltip: {
            showTooltip: true,
            tooltipMessage: "Hai, Perlu Bantuan?",
            tooltipBackgroundColor: "#315B51",
            tooltipTextColor: "white",
            tooltipFontSize: 16,
          },
          chatWindow: {
            showTitle: true,
            showAgentMessages: true,
            title: "Assistant Virtual Kamala",
            // titleAvatarSrc: "/Kamang-Resort/KamalaAIi.jpeg",
            welcomeMessage:
              "Selamat datang di Kamang Resort. Perkenalkan, saya Kamala, asisten virtual Anda. Silakan ajukan pertanyaan terkait fasilitas, layanan, atau informasi seputar resort kami.",
            backgroundColor: "#ffffff",
            height: 700,
            width: 400,
            fontSize: 16,
            starterPrompts: ["Harga kamar?", "Fasilitas?"],
            starterPromptFontSize: 15,
            clearChatOnReload: false,
            renderHTML: true,
            botMessage: {
              backgroundColor: "#f7f8ff",
              textColor: "#303235",
              showAvatar: true,
              avatarSrc: "/Kamang-Resort/KamalaAIi.jpeg",
            },
            userMessage: {
              backgroundColor: "#3B81F6",
              textColor: "#ffffff",
              showAvatar: true,
              avatarSrc:
                "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/usericon.png",
            },
            textInput: {
              placeholder: "Tulis pertanyaan Anda...",
              backgroundColor: "#ffffff",
              textColor: "#303235",
              sendButtonColor: "#3B81F6",
              maxChars: 100,
              autoFocus: true,
            },
            feedback: {
              color: "#303235",
            },
            dateTimeToggle: {
              date: true,
              time: true,
            },
            footer: {
              textColor: "#303235",
              text: "Created by",
              company: "Team 8 ",
              companyLink: "https://flowiseai.com",
            },
          },
        },
      })
    </script>
  </body>
</html>
